{
    "name": "node-red-contrib-fv-detection-nodes",
    "version": "1.0.9",
    "description": "Flexible Vision Detection Nodes",
    "author": "Flexible Vision",
    "license": "MIT",
    "engines": {
        "node": "*",
        "npm": "*"
    },
    "bugs": {
        "email": "info@flexiblevision.com"
    },
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "flexible-vision-nodes": "flexible-vision-nodes/flexible-vision-nodes.js",
            "display-image": "display-image/display-image.js"
        }
    },
    "keywords": [
        "node-red",
        "npm",
        "nodejs",
        "javascript",
        "modules",
        "IoT",
        "vision",
        "AI Vision",
        "autoML",
        "Computer Vision",
        "Machine Learning",
        "TensorFlow",
        "Keras"
    ],
    "dependencies": {
        "cors": "^2.8.4",
        "form-data": "^2.3.3",
        "nodes": "^0.1.0",
        "request": "^2.88.0",
        "jimp-compact": "~0.10.1"
    }
}
