{
    "name": "fvonprem-nodes",
    "version": "2.0.0",
    "description": "FlexVision nodes for training and onprem configurations",
    "author": "Eli A Taylor",
    "license": "Flexible Assembly",
    "node-red": {
        "nodes": {
            "camera-tools": "camera-tools/camera-tools.js",
            "imagerie-tools": "imagerie-tools/imagerie-tools.js"
        }
    },
    "dependencies": {
        "cors": "2.8.4",
        "form-data": "^2.3.3",
        "on-headers": "1.0.1"
    }
}
